<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mainMenuCoordinatorLayout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">



    <android.support.v4.widget.NestedScrollView
        android:background="?android:attr/windowBackground"
        android:id="@+id/bottomSheet"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        app:layout_behavior="@string/bottom_sheet_behavior"
        app:behavior_peekHeight="5dp"



        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <EditText
                android:id="@+id/txtNote"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_alignParentStart="true"
                android:layout_marginStart="0dp"
                android:ems="10"
                android:hint="Enter Notes..."
                android:textColorHint="@color/azure"
                android:inputType="textMultiLine"
                android:textColor="@color/white" />

        </RelativeLayout>

    </android.support.v4.widget.NestedScrollView>



</android.support.design.widget.CoordinatorLayout>